.attractions {
  width: 280px;
  border: none;
  margin: 17px auto 0;
  padding: 0 20px;
  border-bottom: 1px solid @lightgrey;
}

.attractions legend {
  display: flex;
  justify-content: center;
  width: 280px;
}

.attractions p {
  margin: 19px 0 54px;
}

.attractions p:last-child {
  margin-bottom: 41px;
}

.attractions input:focus + label::before {
  border: 2px solid @blue;
}

.attractions label {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  margin-left: 78px;
  position: relative;
}

.attractions label::before {
  content: "";
  position: absolute;
  left: -78px;
  top: -14px;
  width: 55px;
  height: 55px;
  border: 1px solid #f2f2f2;
  background-color: #f2f2f2;
  border-radius: 10%;
}

.attractions label:hover::before {
  border: 1px solid #e5e5e5;
  background-color: #e5e5e5;
}

.attractions label:active::before {
  border: 1px solid #d5d5d5;
  background-color: #d5d5d5;
}

.attractions input:checked + label::after {
  content: "";
  position: absolute;
  left: -61px;
  top: 6px;
  width: 55px;
  height: 55px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .attractions {
    margin: 26px auto 0;
    padding: 0;
    width: 648px;
    border-bottom: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .attractions__wrapper {
    display: flex;
    margin: 0 0 23px;
    flex-wrap: wrap;
    padding: 0 33px 0 94px;
    justify-content: space-between;
  }

  .attractions legend {
    text-align: center;
    padding: 0 125px;
    margin: 0 auto 37px;
    position: relative;
    width: 398px;
  }

  .attractions legend::before {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    top: 25px;
    left: 0;
    background-color: @grey;
  }

  .attractions legend::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    top: 25px;
    left: 525px;
    background-color: @grey;
  }

  .attractions p {
    margin: 19px 0 43px;
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .attractions {
    width: 960px;
    margin: 23px auto 0;
  }

  .attractions legend {
    width: 400px;
    display: inline-block;
    padding: 0 280px;
  }

  .attractions legend::before {
    width: 280px;
    left: 0;
  }

  .attractions legend::after {
    width: 280px;
    left: 680px;
  }

  .attractions__wrapper {
    padding: 0;
    justify-content: space-between;
  }

  .attractions p {
    width: 205px;
  }

  .attractions p:first-child {
    margin-right: 15px;
  }

  .attractions p:nth-child(2) {
    margin-right: 18px;
  }
}
