.button {
  background-color: @lightblue;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @white;
  text-transform: uppercase;
  padding: 16px 20px;
  border: none;
}
