.contacts {
  display: flex;
  width: 280px;
  border: none;
  margin: 16px auto 0;
  padding: 0 15px;
  border-bottom: 1px solid @lightgrey;
}

.contacts p {
  flex-direction: column;
  align-items: flex-start;
}

.contacts p:last-child {
  margin-bottom: 24px;
}

.contacts label {
  margin: -2px 0 8px 22px;
  position: relative;
}

.contacts input {
  padding: 13px 18px 12px 18px;
  margin-bottom: 3px;
  width: 236px;
  height: 25px;
}

.contacts__tel::after {
  content: "";
  position: absolute;
  top: 29px;
  left: 200px;
  width: 58px;
  height: 58px;
  background-image: url("../img/icon-phone.svg");
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.contacts__email::after {
  content: "";
  position: absolute;
  top: 29px;
  left: 200px;
  width: 58px;
  height: 58px;
  background-image: url("../img/icon-mail.svg");
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin: 34px auto 0;
    padding: 0;
    width: 648px;
    border-bottom: none;
  }

  .contacts legend {
    display: inline-block;
    text-align: center;
    margin: 0 auto 8px;
    padding: 0;
    position: relative;
    width: 648px;
  }

  .contacts legend::before {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    top: 12px;
    left: 0;
    background-color: @grey;
  }

  .contacts legend::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    top: 12px;
    left: 523px;
    background-color: @grey;
  }

  .contacts p {
    margin: 0 auto 25px;
  }

  .contacts label {
    margin: -2px 0 9px 22px;
  }

  .contacts input {
    width: 547px;
  }

  .contacts__tel::after {
    top: 51px;
    left: 569px;
  }

  .contacts__email::after {
    top: 30px;
    left: 569px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 960px;
    margin: 32px auto 0;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: flex-start;
  }

  .contacts p {
    flex-direction: row;
    margin: 0 0 26px;
  }

  .contacts span {
    display: none;
  }

  .contacts legend {
    margin-bottom: 74px;
    width: 960px;
  }

  .contacts legend::before {
    width: 280px;
    top: 11px;
  }

  .contacts legend::after {
    width: 280px;
    top: 11px;
    left: 680px;
  }

  .contacts label {
    margin: 21px 18px 8px 0;
  }

  .contacts input {
    width: 214px;
    padding: 13px 18px 12px 16px;
  }

  .contacts__tel::after {
    top: -21px;
    left: 343px;
  }

  .contacts__email::after {
    top: -21px;
    left: 420px;
  }

  .contacts p:last-child {
    margin-left: 138px;
  }
}
