.copyright {
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  width: 140px;
}

.copyright__text {
  margin: 11px 0;
}

.copyright svg {
  margin: 5px 2px;
}

.copyright svg:hover {
  fill: #81b3d2;
}

.copyright svg:active {
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 2px 0 0;
  }

  .copyright__text {
    margin: 11px 11px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin: 2px 0 0;
  }
}
