.emotions {
  width: 280px;
  border: none;
  margin: 18px auto 42px;
  display: flex;
}

.emotions textarea {
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding: 11px 15px;
  color: @black;
  border: 4px solid #f2f2f2;
}

.emotions textarea:hover {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.emotions textarea:active,
.emotions textarea:focus {
  background-color: @white;
  border-color: #e5e5e5;
}


@media (min-width: @tablet-width) {
  .emotions {
    width: 648px;
    padding: 0;
    margin: 18px auto 58px;
  }

  .emotions legend {
    display: flex;
    text-align: center;
    margin-bottom: 57px;
    position: relative;
  }

  .emotions legend::before {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    top: 12px;
    left: -197px;
    background-color: @grey;
  }

  .emotions legend::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 1px;
    top: 12px;
    left: 325px;
    background-color: @grey;
  }

  .emotions textarea {
    width: 610px;
  }
}

@media (min-width: @desktop-width) {
  .emotions {
    width: 960px;
    margin: 16px auto 58px;
  }

  .emotions legend::before {
    width: 280px;
    left: -355px;
  }

  .emotions legend::after {
    width: 280px;
  }

  .emotions textarea {
    width: 920px;
    padding: 13px 16px 10px;
  }
}
