.form-main__intro {
  width: 320px;
  margin: 0 auto;
  text-align: center;
  margin-top: -34px;
  line-height: 24px;
  border-bottom: 1px solid @grey;
  position: relative;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top -231px left -224px;
}

.form-main__intro::before {
  content: url("/img/bg-intro-triangle-mobile.svg");
  position: absolute;
  top: 132px;
  left: 50%;
  margin-left: -160px;
}

.form-main__intro h2 {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 26px;
}

.form-main__intro p {
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .form-main__intro {
    width: 768px;
    padding: 0;
    margin-top: -28px;
    border-bottom: none;
    background-image: url("/img/bg-back-tablet@1x.jpg");
    background-position: top -228px left 0;
  }

  .form-main__intro::before {
    content: url("/img/bg-intro-triangle-tablet.svg");
    top: 233px;
    margin-left: -384px;
  }

  .form-main__intro h2 {
    font-size: 30px;
    margin-bottom: 29px;
  }

  .form-main__intro p {
    padding: 0 161px;
  }
}

@media (min-width: @desktop-width) {
  .form-main__intro {
    width: 1200px;
    margin-top: 0;
    background-image: url("/img/bg-back-desktop@1x.jpg");
    background-position: top -218px left 0;
  }

  .form-main__intro::before {
    content: url("/img/bg-intro-triangle-desktop.svg");
    top: 244px;
    margin-left: -600px;
  }

  .form-main__intro p {
    padding: 0 377px;
    margin-bottom: 19px;
  }
}
