.personal {
  width: 320px;
  margin: 0 auto;
}

.personal h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 900;
  padding: 10px;
  margin: 15px 0 0;
}

.personal p {
  padding: 10px 17px 10px 10px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .personal {
    width: 768px;
  }

  .personal h2 {
    font-size: 40px;
    line-height: 44px;
    margin: 75px 0 0;
    padding: 10px 30px;
  }

  .personal p {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 187px 10px 30px;
  }
}

@media (min-width: @desktop-width) {
  .personal {
    width: 1300px;
  }

  .personal h2 {
    font-size: 60px;
    line-height: 73px;
    margin: 140px 0 0;
    padding: 10px 110px 30px;
  }

  .personal p {
    font-size: 35px;
    line-height: 47px;
    padding: 30px 555px 10px 110px;
  }
}
