.readymag {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.readymag h2 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  padding: 10px 10px 15px;
  margin: 0;
}

.readymag__pic {
  display: flex;
  border: 5px solid black;
}

.readymag__pic:hover,
.readymag__pic:active {
  background-image: url("../img/readymagpocketpainted.jpg");
  background-repeat: no-repeat;
  background-size: auto 300px;
  background-position: -117px 0;
}

.readymag__pic svg {
  width: 185px;
  height: 195px;
  padding: 45px 35px;
  margin: 0 auto;
}

.readymag__wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.readymag__wrap h3 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin: 20px 0 10px;
}

.readymag__description {
  margin: 0;
  padding: 5px 0 10px;
}

.readymag__skills {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  margin: 0 0 30px;
  color: #252525;
}

.readymag__skills:hover {
  color: #948e8e;
}

.readymag__button {
  width: 127px;
  height: 24px;
  border: 4px solid black;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 23px;
  color: black;
  padding: 15px 95px 15px 70px;
  margin: 0 auto;
  position: relative;
}

.readymag__button::after {
  content: "";
  background-image: url("../img/arrow.svg");
  background-size: 40px 20px;
  background-repeat: no-repeat;
  position: absolute;
  width: 40px;
  height: 20px;
  top: 16px;
  left: 188px;
}

.readymag__button:hover,
.readymag__button:active {
  border: 4px solid #948e8e;
  color: #948e8e;
}

.readymag__button:hover::after,
.readymag__button:active::after {
  background-image: url("../img/arrow_grey.svg");
}

.readymag__link {
  color: black;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 37px;
  width: 292px;
  border: 4px solid black;
  padding: 127px 0;
  margin-bottom: 30px;
  text-align: center;
}

.readymag__link:hover,
.readymag__link:active {
  color: white;
  background-color: #8d262f;
}

@media (min-width: @tablet-width) {
  .readymag {
    width: 768px;
    position: relative;
  }

  .readymag h2 {
    font-size: 40px;
    line-height: 44px;
    margin: 35px 0 25px;
    padding: 10px 30px;
  }

  .readymag__pic {
    border: none;
  }

  .readymag__pic svg {
    position: absolute;
    top: 215px;
    left: 473px;
    width: 215px;
    height: 225px;
    padding: 0;
  }

  .readymag__wrap {
    width: 622px;
    margin: 0 auto 30px;
    padding: 50px;
    border: 5px solid black;
  }

  .readymag__wrap:hover,
  .readymag__wrap:active {
    background-image: url("../img/readymagpocketpainted.jpg");
    background-repeat: no-repeat;
    background-size: auto 400px;
    background-position: -179px 0;
    color: white;
  }

  .readymag__wrap:hover .readymag__skills,
  .readymag__wrap:active .readymag__skills,
  .readymag__wrap:hover .readymag__button,
  .readymag__wrap:active .readymag__button {
    color: white;
  }

  .readymag__wrap:hover .readymag__button::after,
  .readymag__wrap:active .readymag__button::after {
    background-image: url("../img/arrow_white.svg");
  }

  .readymag__wrap h3 {
    font-size: 27px;
    line-height: 34px;
    padding: 0 0 15px;
    width: 320px;
  }

  .readymag__description {
    font-size: 20px;
    line-height: 30px;
    width: 320px;
  }

  .readymag__skills {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px;
    width: 320px;
  }

  .readymag__button {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    border: none;
    padding: 15px 100px 15px 0;
    margin: 0;
    width: 150px;
  }

  .readymag__button:hover,
  .readymag__button:active {
    border: none;
  }

  .readymag__button::after {
    top: 18px;
    left: 160px;
  }

  .readymag__link {
    width: 720px;
    border: 6px solid black;
    padding: 27px 0;
    margin: 0 auto 30px;
  }
}

@media (min-width: @desktop-width) {
  .readymag {
    width: 1300px;
  }

  .readymag h2 {
    font-size: 60px;
    line-height: 73px;
    margin: 35px 0 50px;
    padding: 10px 110px;
  }

  .readymag__pic svg {
    top: 297px;
    left: 777px;
    width: 390px;
    height: 415px;
  }

  .readymag__wrap {
    width: 1008px;
    padding: 100px;
    border: 10px solid black;
  }

  .readymag__wrap:hover,
  .readymag__wrap:active {
    background-image: url("../img/readymagpocketpainted.jpg");
    background-repeat: no-repeat;
    background-size: auto 612px;
    background-position: -179px 0;
    color: white;
  }

  .readymag__wrap:hover .readymag__skills,
  .readymag__wrap:active .readymag__skills,
  .readymag__wrap:hover .readymag__button,
  .readymag__wrap:active .readymag__button {
    color: white;
  }

  .readymag__wrap:hover .readymag__button::after,
  .readymag__wrap:active .readymag__button::after {
    background-image: url("../img/arrow_white.svg");
  }

  .readymag__wrap h3 {
    font-size: 45px;
    line-height: 55px;
    padding: 0 0 40px;
    width: 610px;
  }

  .readymag__description {
    font-size: 35px;
    line-height: 47px;
    width: 580px;
    padding: 5px 0 30px;
  }

  .readymag__skills {
    font-size: 22px;
    line-height: 27px;
    margin: 0 0 30px;
    width: 600px;
  }

  .readymag__button {
    font-size: 30px;
    line-height: 37px;
    padding: 15px 100px 15px 0;
    width: 500px;
  }

  .readymag__button:hover,
  .readymag__button:active {
    border: none;
  }

  .readymag__button::after {
    background-size: 60px 30px;
    width: 60px;
    height: 30px;
    top: 18px;
    left: 240px;
  }

  .readymag__link {
    width: 620px;
    border: 10px solid black;
    margin: 0 auto 30px;
    font-size: 45px;
    line-height: 55px;
    padding: 85px 478px 85px 110px;
    position: relative;
  }

  .readymag__link::after {
    content: "";
    background-image: url("../img/arrow.svg");
    background-size: 80px 40px;
    background-repeat: no-repeat;
    position: absolute;
    width: 80px;
    height: 40px;
    top: 93px;
    left: 645px;
  }

  .readymag__link:hover::after {
    background-image: url("../img/arrow_white.svg");
  }
}
