.social {
  margin: 16px 19px 25px;
}

.social ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.social__list {
  width: 151px;
  display: flex;
  justify-content: space-between;
}

.social__item {
  width: 19px;
  height: 19px;
  padding: 14px;
  background-color: @lightblue;
}

.social__item:hover {
  background-color: @blue;
}

.social__item:active {
  background-color: darken(@lightblue, 25%);
}

.social__item:active svg {
  fill: darken(@white, 25%);
}

.social__link svg {
  fill: @white;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
  }
}
