@white: #ffffff;
@black: #000000;
@lightblue: #81b3d2;
@blue: #669ec0;
@darkblue: #5496bd;
@lightgrey: #eeeeee;
@grey: #d6d6d6;
@darkgrey: #333333;


@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
